<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dara Game</title>
    <link rel="icon" href="src/img/logo-mini.png">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <div id="homePage" class="nav-bar-container" style="display: block;">
            <div class="logo-container">
                <img src="src/img/logo-dara.png" alt="logo" width="200" height="auto" onclick="refresh()">
            </div>
            <div id="login-register" class="login-container">
                <input class="input-container" id="loginUser" type="user" placeholder="User">
                <input class="input-container" id="loginPassword" type="password" placeholder="Password">
                <br>
                <button class="login-button" onclick="login()">Login</button>
                <button class="login-button" onclick="register()">Register</button>
            </div>
            <div id="username" class="username-container" style="display: none;">
                <p1 class="username" id="usernameText"> </p1>
                <button id="logout" class="logout-button" onclick="logout()">Logout</button>
            </div>

            <div class="button-container">
                <button class="small-navbar-button" onclick="showRules()">Game Rules</button>
                <button class="small-navbar-button" onclick="showLeaderboard()">Leaderboard</button>
            </div>
        </div>
    </header>

    <div class="carousel-container" id="carousel-container" style="display: block;">
        <div class="carousel">
            <img class="carousel-image" src="src/img/2.png" alt="Image 2">
            <img class="carousel-image" src="src/img/3.png" alt="Image 3">
            <img class="carousel-image" src="src/img/4.png" alt="Image 4">
        </div>
    </div>

    <div class="curiosities-container" id="curiosities-section" style="display: block">
        <h2>Interesting Facts About the Dara Game in Nigeria</h2>
        <ul>
            <li>Dara is a traditional two-player strategy board game widely played in Nigeria and other African countries.</li>
            <li>The game is also known by other names, including "Achi" and "Sudu."

            <li>The Dara game board consists of a grid with 5 rows and 6 columns, making a total of 30 intersections.</li>
            <li>Players take turns placing their pieces on the board and aim to form specific patterns to win.

            <li>Dara is not only a game but is also used for educational purposes to teach strategic thinking and planning.</li>
            <li>The game is often played in social gatherings and is a source of entertainment and camaraderie in Nigerian culture.

            <li>The game's rules and strategies vary from region to region, adding to its cultural diversity and richness.</li>
            <li>Dara has a long history, with archaeological evidence suggesting its existence dating back hundreds of years.

        </ul>
        <!-- <span class="close" onclick="dismissMessage()">x</span> -->
    </div>

    <div class="container-appearinfront">
        <div class="rules-container" id="rules" style="display: none;">
            <h2>Dara Game Rules</h2>

            <h3>Objective</h3>
            <p>Defeat your opponent by capturing their tokens so they can no longer form three in a row. The game ends when a player has only two tokens left.</p>

            <h3>Game Components</h3>
            <ul>
                <li>12 tokens, in two colors (or any distinguishable objects).</li>
                <li>Game board set out in a 6x5 grid.</li>
            </ul>

            <h3>Game Phases</h3>
            <ul>
                <li><strong>Drop Phase:</strong> Players take turns placing their tokens on the board until all tokens are placed.</li>
                <li><strong>Move Phase:</strong> Players take turns moving their tokens, attempting to create three in a row.</li>
            </ul>

            <h3>Rules</h3>
            <ul>
                <li>Players cannot have more than 3 tokens in a row.</li>
                <li>Three in a row can only be formed orthogonally, not diagonally.</li>
                <li>No diagonal moves are allowed.</li>
                <li>During the Drop Phase, players cannot create three in a row.</li>
                <li>Tokens forming three in a row cannot be removed during the Drop Phase.</li>
                <li>Players cannot capture an opponent's token when it's part of a three in a row they made.</li>
            </ul>

            <h3>Winning the Game</h3>
            <p>The game is won by the player who successfully reduces their opponent to only two tokens.</p>
        </div>
    </div>

    <div class="leaderboard-container" id="leaderboard" style="display: none;">
        <h1>LEADERBOARD</h1>
        <div class="leaderboard-header">
            <div class="leaderboard-header-item">Name</div>
            <div class="leaderboard-header-item">Result</div>
            <div class="leaderboard-header-item">Removed Pieces</div>
        </div>
        <div class="leaderboard-list"> </div>
        </div>
    </div>

    <div class="flex-container" id="flex-container">
        <div id="resetGame" class="reset-container" style="display: none;">
            <button class="small-reset-button" onclick="resetGame()">Reset Game</button>
        </div>

        <div class="messageBox" id="messageBox"></div>

        <div class="piececounterL" id="piececounterL" style="display: none;"></div>
        <div class="border-board-container"  id="board" style="display: none;">
            <div class="board-container" id="board"></div>
        </div>
        <div class="piececounterR" id="piececounterR" style="display: none;"></div>


        <div class="game-settings-container" id="game-settings-section" style="display: none;">
            <h2>Game Settings</h2>
            <br>
            <div class="container-boardsize">
                <p1><b>Board size:</b></p1>
                <br>
                <select id="boardSize">
                    <option value="5x6">5x6</option>
                    <option value="6x6">6x6</option>
                </select>
            </div>
            <div class="container-typegame">
                <p1><b>Type of game:</b></p1>
                <br>
                <select id="typeGame">
                    <option class="gametypeselection" value="PlayerVsComputer">Player 1 vs Computer (Player 2)</option>
                    <option class="gametypeselection" value="PlayerVsPlayer">Player 1 vs Player 2</option>
                </select>
            </div>

            <div class="container-difficulty" style="display: none;" id="container-difficulty">
                <br>
                <p1 id="container-difficulty"><b>Difficulty:</b></p1>
                <br>
                <select id="difficulty">
                    <option value="random">Random</option>
                    <option value="minimax">Minimax (Beta)</option>
                </select>
            </div>

            <div class="container-first-to-start">
                <br>
                <p1><b>First to start:</b></p1>
                <br>
                <label for="player1FirstToStart">Player 1</label>
                <input type="radio" id="player1FirstToStart" name="firstToStart" value="player1" checked>
                <label for="player2FirstToStart">Player 2</label>
                <input type="radio" id="player2FirstToStart" name="firstToStart" value="player2">
            </div>

            <div class="container-piece">
                <br>
                <p1><b>Choose your color</b></p1>
                <br>
                <label for="player1Color">Player 1:</label>
                <input type="color" id="player1Color" value="#000000">
                <br>
                <label for="player2Color">Player 2:</label>
                <input type="color" id="player2Color" value="#FCA50E">
            </div>
            <br>
            <center><button class="play-game-button" id="startGameButton" onclick="startGame()">Start Game</button></center>
        </div>
    </div>

    <div class="footer" id="footer" style="display: block;">
        <p>Web Tecnologies - FCUP. (2023)</p>
        <p>Francisco Ribeiro, Marisa Azevedo, Diederik Dekker.</p>
    </div>

    <script src="/src/js/display.js"></script>
    <script src="/src/js/playGame.js"></script>
</body>
</html>
